.calculator
    margin: 0 auto
    display: flex
    flex-wrap: wrap
    align-content: flex-start
    justify-content: space-between
    min-width: 300px
    max-width: 500px
    height: 100%
    background: #d9d9d9
    border-radius: 5px
    padding: 0.5rem 0.5rem

@import "__btns/calculator__btns"
@import "__viewer/calcullator__viewer"