//------MIXINS------

=margin($top,$right,$bot,$left)
    margin: ($top/16)+rem ($right/16)+rem ($bot/16)+rem ($left/16)+rem

=shadow($color, $height)
    box-shadow: 0 $height*0.1 mix(black, $color, 20%)

//------MAIN------

*, *:after, *:before
    box-sizing: border-box
    margin: 0
    padding: 0

button
    padding: 0
    border: none
    font: inherit
    color: inherit
    background-color: transparent
    cursor: pointer
    &:active,
    &:focus
        outline: none

body,html
    font-family: 'Lato-Regular', sans-serif
    @media only screen and (min-width: 320px)
        font-size: 12px
    @media only screen and (min-width: 640px)
        font-size: 14px
    @media only screen and (min-width: 1366px)
        font-size: 16px


