.calculator__viewer
    display: flex
    align-items: center
    justify-content: flex-end
    width: 100%
    height: 6rem
    padding: 0 1rem
    margin-bottom: 0.5rem
    font-size: 2rem
    font-weight: 100
    background: #fff
    text-overflow: clip
    border-radius: 5px