.btn
    position: relative
    top: 0
    height: 5rem
    margin-bottom: 10px
    border-radius: 5px
    font-size: 2rem
    text-transform: uppercase
    transition: all 0.2s
    box-shadow: 0 5px #8f8f8f
    &:hover
        color: #111
        background-color: #fff
    &:active
        top: 5px